
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilo.css">
    <title>contacto</title>
</head>

<body >
    
    
    <main>
        <section>
            <h3>Datos del contacto</h3>
            <form>
                <p>
                    <label for="Nombre">
                        Nombre<input id="Nombre" type="text" name="Nombre" placeholder="Nombre">
                    </label>
                </p>
                <p>
                    <label for="Apellido">
                        Apellido<input id="Apellido" type="text" name="Apellido" placeholder="Apellido">
                    </label>
                </p>
                
                <h3>Sos cliente?</h3>
                <p>
                    <label for="radio1">
                        si<input id="radio1" type="radio" name="radio" >
                    </label>
                </p>
                 <p>
                    <label for="radio2">
                        no<input id="radio2" type="radio" name="radio">
                    </label>
                    
                </p>
                <p>
                    <label for="correo">
                        correo<input type="email" id="correo" name="correo">
                    </label>

                </p>

                <input type="submit" value="enviar datos" formtarget="_blank">
                <input type="reset" value="nuevo registro"><br><br><hr>
         
                
         
         
            </form>
        </section>
     
    </main>
    <a href="../index.html"><center>INICIO</center></a>
    
</body>

</html>
